# SkdTest1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maratische/kotlin/sdktest1/: App.java  CheckController.java  HelloGradleController.java  ServerCheckController.java
src/test/java/maratische/kotlin/sdktest1/: AppTest.java  BaseClass.java  DeserialisableTest.java  Evil.java  FixmeJokerTest.java
