buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        verifierVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'application'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
jar {
    baseName = 'sdktest-server'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}


bootJar {
    mainClassName = 'maratische.kotlin.sdktest1.App'
}

application {
    // Define the main class for the application
    mainClassName = 'maratische.kotlin.sdktest1.App'
}

contracts {
    contractsMode 'LOCAL'
    packageWithBaseClasses = 'maratische.kotlin.sdktest1'
    baseClassMappings {
        baseClassMapping(".*validate.*", "maratische.kotlin.sdktest1.BaseClass")
    }
}

/*
In this scenario we want to publish stubs to SCM whenever
the `publish` task is executed
*/
publishStubsToScm {
    // We want to modify the default set up of the plugin when publish stubs to scm is called
    customize {
        // We want to pick contracts from a Git repository
        contractDependency {
            stringNotation = "${project.group}:${project.name}:${project.version}"
        }
        /*
        We reuse the contract dependency section to set up the path
        to the folder that contains the contract definitions. In our case the
        path will be /groupId/artifactId/version/contracts
         */
        contractRepository {
            repositoryUrl = "git://https://github.com/maratische/SkdTestContracts.git"
        }
        // The mode can't be classpath
        contractsMode = "REMOTE"
    }
}

//publish.dependsOn("publishStubsToScm")
//publishToMavenLocal.dependsOn("publishStubsToScm")
